# SystemPO

./: Lr1.sln
AutomatRecognizerLib/: AutomatConnection.cs  AutomatRecognizer.cs  AutomatState.cs
AutomatRecognizerTest/: AutomatRecognizerTest.csproj  UnitTest1.cs
Main/: Main.csproj  Program.cs  Raschet.cs
SPO_LR_Lib/Analyzers/: IData.cs  LeksemFinder.cs  SemantickAnalyzer.cs  SyntaxAnalyzer.cs
SPO_LR_Lib/Calculator/: MemoryCalc.cs
SPO_LR_Lib/Comparers/: TreeNodeComparer.cs
SPO_LR_Lib/Extensions/: EnumerableExtensions.cs
SPO_LR_Lib/Optimizer/: DeleteTriadOptimizer.cs  FullTriadOptimizer.cs  ITriadOptimizer.cs  ReduceTriadOptimizer.cs  TriadOptimizerBuilder.cs
SPO_LR_Lib/Other/: Matrix.cs  MatrixJsonLr8.cs  MatrixRow.cs
SPO_LR_Lib/Tree/: Node.cs  TreeCreator.cs  TreeNode.cs
SPO_LR_Lib/Triads/: ITriad.cs  MutableTriad.cs  Triad.cs  TriadConverter.cs  TriadExecuter.cs  TriadOperand.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormSyntaxResult.Designer.cs  FormSyntaxResult.cs  FormTree.Designer.cs  FormTree.cs  Form_LR8_9.Designer.cs  Form_LR8_9.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Models/: MatrixJson.cs  MatrixJsonLr8.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/Resources/: data.json  data2.json  dataLR8.json  dataLR8New.json
