<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Raschet.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatRecognizerLib\AutomatRecognizerLib.csproj" />
  </ItemGroup>

</Project>
